### ISSUE TITLE
[BUG] - CommonBuild.psd1 has UTF-16 BLE BOM, causing git to treat it as binary

### ISSUE THREAD

**Issue by smaillet** [UbiquityDotNET/Llvm.NET#211]
**Description:**

PsModules\CommonBuild\CommonBuild.psd1 contains a UTF-16 BLE BOM, causing GIT to think it is a binary file. This should be changed, and a git attributes added to specify the default encoding. Additionally, all files in the repo should be scanned for a BOM to ensure git treats everything as a proper text file.

**Comment by smaillet** [comment]
UPDATE:
`src\Interop\LibLLVM\Resource.rc` also has a UTF-16 BOM so git thinks it is binary.

**Comment by smaillet** [comment]
Update:
Running the following to get the list of files including and excluding files git considers binary indicates these two files are the only source files incorrectly marked as binary due to a UTF BOM marker.
Checked via:
``` PowerShell
git grep -I --name-only --untracked -e . > nobins.log
git grep --name-only --untracked -e . > withbins.log
```
Then using a diff tool (Beyond compare in this case) to see the differences between the two lists of files.
